\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple level node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verify Miner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Execute Miner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Storage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Account Chain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consensus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MetaNode Virtual Machine(MVM)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
