\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Join node}{3}{section.2}%
\contentsline {section}{\numberline {3}Mining reward and halving}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basics of MetaNode Mining}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Halving}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formular}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Reward distribute for node and miner}{5}{section.4}%
\contentsline {section}{\numberline {5}Slashing distribute}{6}{section.5}%
\contentsline {section}{\numberline {6}Verify Miner}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Flow chart}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reward tracking}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hardware require}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Execute Miner}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Flow chart}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Reward tracking}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Hardware require}{8}{subsection.7.4}%
